DATABASE_URL=postgresql://neondb_owner:npg_sgSTwU9WF8xM@ep-late-dust-a443um69-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=12345
PORT=5000
NODE_ENV=development
JWT_EXPIRE=604800

# Configuración de Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oaguiar2102@gmail.com
SMTP_PASS=hosrkfyiyfawwoft
SMTP_FROM_EMAIL=oaguiar2102@gmail.com
SMTP_FROM_NAME=L.U.M.I.N.